:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header{
  position: fixed;
  overflow: hidden;
  z-index: 1;
}

.content{
  min-height: calc(100vh - 70px - 64px);
  padding-top: 70px;
}

.cart{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  border-radius: 5%;
  z-index: 5;
  padding: 1rem;
}

@media (min-width: 767px){
  .cart{
    bottom: unset;
    top: 5rem;
  }
}

.material-icons{
  font-size: 35px;
}

.material-icons{
  font-size: 35px;
}

.cart-container {
  position: relative;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 1000;
  padding: 2rem;
  backdrop-filter: blur(3px);
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  position: relative;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  line-height: 1;
  color: #666;
  transition: all 0.3s ease;
}

.modal-close:hover {
  color: black;
}

.cart-quantity {
  position: absolute;
  top: -2px;
  right: -8px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 7px;
  font-size: 12px;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-list .collection-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  transition: background 0.2s ease;
}

.cart-list .collection-item:hover {
  background: #f9f9f9;
}

.cart-list .active {
  background: #e91e63;
  color: white;
  font-weight: 500;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.plus-minus-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
}

.plus-button, .minus-button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.plus-button:hover, .minus-button:hover {
  background: #e91e63;
  color: white;
  border-color: #e91e63;
}

.basket-delete {
  cursor: pointer;
  color: #999;
  transition: all 0.2s ease;
}

.basket-delete:hover {
  color: #e91e63;
  transform: scale(1.2);
}

.total-price {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
  padding: 1rem;
  background: #f8f8f8;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .modal-overlay {
    padding: 1rem;
  }
  
  .modal-content {
    padding: 1rem;
  }
  
  .cart-list .collection-item {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .plus-minus-btn {
    order: -1;
    width: 100%;
    justify-content: flex-start;
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  flex-grow: 1;
  overflow: hidden;
}

.card-content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-action {
  margin-top: auto;
}